APP_URL=http://localhost

JWT_KEY=x0g1t0
JWT_EXPIRES=2592000

# disable/enable MFA functionallity
GLOBAL_MFA_ENABLED=true
QRCODE_COMPANY=Xogito

COMPANY_NAME=Xogito

DB_HOST=postgres-srv
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=postgres
DB_PORT=5432

AUTHOR="Felipe Iise Mendes"